views/creation.pug
extends partials/template

block variables
  - var pageTitle = "Creation";

block content
    main
        .quote-container
            h1.quote-header Создать цитату
            form.quote-form(action='quote' method='post')
                label(for='author') Author:
                input#author(type='text' required='' name='author')
                label(for='text') Quote text:
                input#text(type='text' required='' name='password')
                .button-wrapper
                    button.auth-button(type='submit') Создать цитату
            h1.quote-header Обновить цитату
            form.quote-form(action='quote' method='update')
                label(for='author') Author:
                input#author1(type='text' required='' name='author')
                label(for='text') Quote text:
                input#text1(type='text' required='' name='password')
                .button-wrapper
                    button.auth-button(type='submit') Обновить цитату
        .post-container
            h1.quote-header Создать пост
            form.post-form(action='post' method='post')
                label(for='author') Author:
                input#author2(type='text' required='' name='author')
                label(for='text') Post text:
                input#text2(type='text' required='' name='password')
                .button-wrapper
                    button.auth-button(type='submit') Создать пост
            h1.quote-header Обновить пост
            form.post-form(action='post' method='update')
                label(for='author') Author:
                input#author3(type='text' required='' name='author')
                label(for='text') Post text:
                input#text3(type='text' required='' name='password')
                .button-wrapper
                    button.auth-button(type='submit') Создать пост
    script(src='js/quoteForm.js')

views/creation.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/me.jpg">
  <!-- Author Meta-->
  <meta name="author" content="Zidik">
  <!-- Meta Description-->
  <meta name="description" content="Zidik, Landing page">
  <!-- Meta Keyword-->
  <meta name="keywords" content="Zidik">
  <!-- meta character set-->
  <meta charset="UTF-8">
  <!-- CSS only-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <!--CSS=============================================-->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <script src="https://kit.fontawesome.com/b46789e296.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <title>Creation</title>
</head>
<body>
  <header>
    <nav id="nav-menu-container">
      <h1 class="float-start">Creation</h1>
      <ul class="nav-menu">
        <li class="menuItem"><a href="/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="menuItem"><a href="/portfolio.html"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
        <li class="menuItem"><a href="/toDo.html"><i class="fa-solid fa-list-check"></i>TODO List</a></li>
        <li class="menuItem"><a href="/contact.html"><i class="fa-solid fa-envelope"></i>Contact
            <h1 class="template-content"></h1></a></li>
        <li>
          <form action="login" method="get"> 
            <button class="btn btn-outline-primary me-2" type="submit">Login</button>
          </form>
        </li>
        <li>      
          <form action="registration" method="get">
            <button class="btn btn-primary" type="submit">Sign-up</button>
          </form>
        </li>
      </ul>
    </nav>
  </header>
  <div class="template-content">
    <main>
      <div class="quote-container">
        <h1 class="quote-header">Создать цитату</h1>
        <form class="quote-form" action="quote" method="post">
          <label for="author">Author:</label>
          <input id="author" type="text" required="" name="author">
          <label for="text">Quote text:</label>
          <input id="text" type="text" required="" name="password">
          <div class="button-wrapper">
            <button class="auth-button" type="submit">Создать цитату</button>
          </div>
        </form>
        <h1 class="quote-header">Обновить цитату</h1>
        <form class="quote-form" action="quote" method="update">
          <label for="author">Author:</label>
          <input id="author1" type="text" required="" name="author">
          <label for="text">Quote text:</label>
          <input id="text1" type="text" required="" name="password">
          <div class="button-wrapper">
            <button class="auth-button" type="submit">Обновить цитату</button>
          </div>
        </form>
      </div>
      <div class="post-container">
        <h1 class="quote-header">Создать пост</h1>
        <form class="post-form" action="post" method="post">
          <label for="author">Author:</label>
          <input id="author2" type="text" required="" name="author">
          <label for="text">Post text:</label>
          <input id="text2" type="text" required="" name="password">
          <div class="button-wrapper">
            <button class="auth-button" type="submit">Создать пост</button>
          </div>
        </form>
        <h1 class="quote-header">Обновить пост</h1>
        <form class="post-form" action="post" method="update">
          <label for="author">Author:</label>
          <input id="author3" type="text" required="" name="author">
          <label for="text">Post text:</label>
          <input id="text3" type="text" required="" name="password">
          <div class="button-wrapper">
            <button class="auth-button" type="submit">Создать пост</button>
          </div>
        </form>
      </div>
    </main>
    <script src="js/quoteForm.js"></script>
  </div>
  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="cool-logo">
            <pre class="footer">zzzzzzzzzzzzzzzz  zzzz   zzzzzzzzz        zzzz  zzzz     zzzz
zzzzzzzzzzzzzzz   zzzz   zzzzzzzzzz       zzzz  zzzz    zzzz
          zzzz           zzzz   zzzz            zzzz   zzzz
         zzzz     zzzz   zzzz    zzzz     zzzz  zzzz  zzzz
        zzzz      zzzz   zzzz     zzzz    zzzz  zzzz zzzz
       zzzz       zzzz   zzzz      zzzz   zzzz  zzzzzzzz
      zzzz        zzzz   zzzz       zzzz  zzzz  zzzzzzzz
     zzzz         zzzz   zzzz      zzzz   zzzz  zzzz zzzz
    zzzz          zzzz   zzzz     zzzz    zzzz  zzzz  zzzz
   zzzz           zzzz   zzzz    zzzz     zzzz  zzzz   zzzz
  zzzz            zzzz   zzzz   zzzz      zzzz  zzzz    zzzz
 zzzzzzzzzzzzzzz  zzzz   zzzzzzzzzz       zzzz  zzzz     zzzz
zzzzzzzzzzzzzzzz  zzzz   zzzzzzzzz        zzzz  zzzz      zzzz
</pre>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4 class="footer">Formula for success</h4>
            <p>People have such different paths and they all lead to<i>
                <del>a bar</del></i><b><ins>the grave</ins></b>                        .</p>
            <p class="footer-text">Copyright &copy;2022 All rights reserved</p>
            <p class="load-time" id="load-time"><span class="server-time"></span></p>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4 class="footer">Newsletter</h4>
            <p>Stay updated with me</p>
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                <div class="input-group">
                  <input class="form-control" type="text" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><span class="lnr lnr-arrow-right"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h4 class="footer">Follow Me</h4>
            <p>Let us be social</p>
            <div class="footer-social d-flex align-items-center"><a href="https://github.com/Zidikk/WebDev"><i class="fa fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/counterTime.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>
